# ModelClassGenerator

./: build.gradle  settings.gradle
